

 (Final Pin Layout)

| Function            | Pin(s)             | Notes                             |
| ------------------- | -------------------| ----------------------------------|
| Pressure Sensors    | A0-A2-A4-A6-A8-A10 | Analog input                      |
| MAX6675 CLK         | D23–D26            | Shared clock (not PWM)            |
| MAX6675 DO          | D50                | Shared (MISO)                     |
| MAX6675 CS (1–4)    | D23–D26            | Unique per thermocouple           |
| HX711 DT (1–3)      | D27, D29, D31      | Data pins                         |
| HX711 SCK (1–3)     | D28, D30, D32      | Clock pins (bit-banged, no timer) |
| Relays              | D33–D36            | Digital outputs                   |
| Flowmeter (INT0)    | D2                 | External interrupt pin            |
| DC Motor (PWM)      | D6                 | PWM using Timer4                  |
| DC Motor Enable     | D37                | any generay digital pin works     |
| DC Motor Direction  | D38                | any generay digital pin works     |
| DC Motor Speed Sense| D3                 | D3 is an interrupt pin            |
